{
  "name": "wryter",
  "version": "0.0.1",
  "description": "Get a random writing prompt every day.",
  "main": "index.js",
  "scripts": {
    "build": "cd frontend && ./node_modules/.bin/vue-cli-service build",
    "install": "npm install --prefix frontend && npm install --prefix backend",
    "start": "npm run start:production --prefix backend",
    "start:both": "npm run start:backend",
    "start:frontend": "npm run serve --prefix frontend",
    "start:backend": "npm run start --prefix backend",
    "start:backend:test": "npm run start:test --prefix backend",
    "test": "npm run test:frontend && npm run test:backend",
    "test:frontend": "trap 'kill %1; echo killed' ERR EXIT; npm run start:backend:test & npm run test --prefix frontend",
    "test:backend": "npm run test --prefix backend",
    "heroku-postbuild": "npm install --only=dev --no-shrinkwrap --prefix frontend && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davideugenepratt/wryter.git"
  },
  "author": "David Eugene Pratt & Cassidy Tillemans",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/davideugenepratt/wryter/issues"
  },
  "homepage": "https://github.com/davideugenepratt/wryter#readme",
  "dependencies": {
    "@vue/cli": "^4.3.1",
    "nodemon": "^2.0.3"
  }
}
